<!DOCTYPE html>
<html>
    <head>
        <title>Cart</title>
        <style>
            button{
                background-color: pink;
                border: none;
                padding: 5px 15px 5px 15px;
                border-style: solid;
                border-width: 1px;
                border-radius: 5px;
                border-color: rgb(255, 67, 98);
                color: rgb(255, 67, 98);
                cursor: pointer;
            }
            button:hover{
                background-color: rgb(255, 67, 98);
                color: white;
                border-color: pink;
            }
        </style>
    </head>
    <body>
        <main>
            <p>This version of the script contains knowledge of boolean values and if-else.</p>
            <p>Inspect this page and see Console.</p>
            <hr>
            
        </main>
        <script>
            let CartQuantity = 0;
        </script>
    </body>
</html>