<!DOCTYPE html>
<html>
    <head>
        <title>Cart Update 2</title>
        <style>
            button{
                background-color: pink;
                border: none;
                padding: 5px 15px 5px 15px;
                border-style: solid;
                border-width: 1px;
                border-radius: 5px;
                border-color: rgb(255, 67, 98);
                color: rgb(255, 67, 98);
                cursor: pointer;
            }
            button:hover{
                background-color: rgb(255, 67, 98);
                color: white;
                border-color: pink;
            }
        </style>
    </head>
    <body>
        <main>
            <p>This is an update from previous version of Cart.</p>
            <p>Inspect this page and see Console.</p>
            <hr>
            <button onclick="showCart();">Show Quantity</button>
            <button onclick="add(1);">Add to Cart</button>
            <button onclick="add(2);">2+</button>
            <button onclick="add(3);">3+</button>
            <button onclick="add(4);">4+</button>
            <button onclick="remove(1);">Remove from Cart</button>
            <button onclick="remove(2);">-2</button>
            <button onclick="remove(3);">-3</button>
        </main>
        <script>
            let CartQuantity = 0;
            function showCart(){
                if(CartQuantity < 0 )
                {
                    CartQuantity = 0;
                    return;
                }
                else{
                    console.log(`Cart Quantity: ${CartQuantity}`);
                }
                }

                function add(item){
                    if (CartQuantity > 9){
                    alert(`Cart is Full`);
                    console.log(`Cart is full, cannot add item`);
                    return;
                    } else if(CartQuantity < 0)
                    {
                    CartQuantity += item;
                    console.log(`Cart Quantity: ${CartQuantity}`);
                    return;
                    }
                    else{
                    CartQuantity += item;
                    console.log(`Cart Quantity: ${CartQuantity}`);
                }
                }
                function remove(item){
                    if (CartQuantity <= 0){
                    alert(`Cart is Empty`);
                    return;
                    } 
                    else{
                    CartQuantity -= item;
                    console.log(`Cart Quantity: ${CartQuantity}`);
                    }
                }
        </script>
    </body>
</html>